<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!---------------------------- Creating the Container (i.e what's going to hold all the contents in the homepage) ---------------------------->


    <div class="container">
        <!------------ Creating the Header --------------->
        <header>

            <!-- Logo -->
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.jpg" alt="logo">
                </a>
            </div>
            <!-- Search Bar -->
            <div class="search">
                <form>
                    <input type="search" name="s" placeholder="Search site...">
                    <input type="submit" value="Search" placeholder="Search site...">
                </form>
            </div>

            <!-- Stopping the logo and search bar from floating (Make sure to define "clear: both" for the clearfix class in the css file i.e ) -->
            <div class="clearfix"></div>

            <!-- Navigation Bar -->
            <nav class="main-menu">
                <ul>
                    <li> <a href="index.html">Home</a>
                        <li><a href="about us.html">About</a></li>
                        <li><a href="#">Services</a>
                            <ul class="drop">
                                <li><a href="services/service-one.html">Data Analysis and Reporting</a></li>
                                <li><a href="services/service-two.html">Database Management</a></li>
                                <li><a href="services/service-three.html">Statistical Modellng</a></li>
                            </ul>
                        </li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="news.html">News</a></li>

                </ul>
            </nav>
        </header>

        <!-------------- Adding Google Map -------------------------->

        <section class="banner">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127641.17042364505!2d36.77735685121289!3d-1.3030363543937407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1172d84d49a7%3A0xf7cf0254b297924c!2sNairobi!5e0!3m2!1sen!2ske!4v1614510365246!5m2!1sen!2ske"
                style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <!-------------- Adding Contact Form --------------->
        <section class="content-holder">
            <article class="content">
                <h1>Contact us today for any help that you might need</h1>
                <div class="contact-form">
                    <form>
                        <table>

                            <tr>
                                <td>Name:</td>
                                <td><input type="text" , name="c_name" required></td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td><input type="email" , name="c_email" required></td>
                            </tr>
                            <tr>
                                <td>Phone:</td>
                                <td><input type="phone" , name="c_phone" required></td>
                            </tr>
                            <tr>
                                <td>Subject:</td>
                                <td><input type="text" , name="c_sub" required></td>
                            </tr>
                            <tr>
                                <td>Message:</td>
                                <td><textarea name="c_me" cols="30" rows="5"></textarea></td>
                            </tr>
                            <tr>
                                <td><input type="submit" , name="c_send" required, value="Send Message"></td>
                            </tr>

                        </table>

                    </form>

                </div>
        </section>
        <!------------------ Side Bar --------------------->
        <aside class="sidebar">
          <!--   <div>
                <h3>Widget</h3>
                <ul>
                    <li><a href="#">2018</a></li>
                    <li><a href="#">2019</a></li>
                    <li><a href="#">2020</a></li>
                </ul>
            </div>-->
        </aside>

        <!------------- Preventing thesidebar and footer from overlapping --------------->

        <div class="clearfix"></div>

        <!---------------------- Footer ------------------------------>
        <footer class="footer-main">
            <!--<div class="footer-box">
                <h3>Footer Menu</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h3>Footer Menu</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div> -->
            <div class="footer-box">
                <h3>Footer Menu</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div class="footer-box">
            <address>
                <h3>Company Address</h3>
                <p>#100, Krishnagiri, Kurnool, AP</p>
                <p>Email: <a href="mailto:contact@someone.com">goudvinay516@gmail.com</a></p>
                <p>Phone: <a href="tel:1234567890"1234567890>8096370275</a></p>
            </address>
            <!-- <div class="clearfix"></div> -->
        </footer>

        <!----------------- Copyright ---------------->
        <div class="copy">
            <p><small>Vinay Goud Mallikarjuna &copy; 2023. All Rights Reserved</small></p>
        </div>

    </div>

    <!--------------- To allow for Slideshows in the Banner (Found by seraching Jquery plugin 2 in google, then going to Getting started.--------------->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
</body>

</html>

</html>