<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!---------------------------- Creating the Container (i.e what's going to hold all the contents in the homepage) ---------------------------->


    <div class="container">
        <!------------ Creating the Header --------------->
        <header>

            <!-- Logo -->
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.jpg" alt="logo">
                </a>
            </div>
            <!-- Search Bar -->
            <div class="search">
                <form>
                    <input type="search" name="s" placeholder="Search site...">
                    <input type="submit" value="Search" placeholder="Search site...">
                </form>
            </div>

            <!-- Stopping the logo and search bar from floating (Make sure to define "clear: both" for the clearfix class in the css file i.e ) -->
            <div class="clearfix"></div>

            <!-- Navigation Bar -->
            <nav class="main-menu">
                <ul>
                    <li> <a href="index.html">Home</a>
                        <li><a href="about us.html">About</a></li>
                        <li><a href="#">Services</a>
                            <ul class="drop">
                                <li><a href="services/service-one.html">Data Analysis and Reporting</a></li>
                                <li><a href="services/service-two.html">Database Management</a></li>
                                <li><a href="services/service-three.html">Statistical Modellng</a></li>
                            </ul>
                        </li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact-us.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <b><h1>NEWS</h1></b>
                <p>
                               Founded in 2022, SPIDERWEB started as a small business with a big vision. Our founders, were passionate about creating
                     innovative solutions, set out to disrupt the industry and change the way people think about technology.</br></br>
                               Over the years, we've grown into a global company with offices around the world, but our values have remained the same.
                      We believe in putting our customers first, fostering a culture of creativity and collaboration, and constantly pushing the boundaries of what's possible.
                </p>
            </main>
       
        </br>
            </br></br></br>
        <footer class="footer-main">
       
            <div class="footer-box">
                <h3>Footer Menu</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul></br>
            
            </div class="footer-box">
            <address>
                <h3>Company Address</h3>
                <p>#100, Krishnagiri, Kurnool, AP</p>
                <p>Email: <a href="mailto:goudvinay516@gmail.com">goudvinay516@gmail.com</a></p>
                <p>Phone: <a href="tel:1234567890">9948242446</a></p>
            </address>
            <!-- <div class="clearfix"></div> -->
        </footer>
    </br></br></br>
        </footer>


        <!----------------- Copyright ---------------->
        <div class="copy">
            <p><small>malli hemu&copy; 2023. All Rights Reserved</small></p>
        </div>

    </div>

    <!--------------- To allow for Slideshows in the Banner (Found by seraching Jquery plugin 2 in google, then going to Getting started.--------------->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
</body>

</html>

</html>