* {
    box-sizing: border-box;
}

body {
    color: black;
    background-image: url("siimage.jpg");
    background-size: cover;
    background-position: center;
}   

.Nav-bar{
    margin-bottom: 5%;
    background-color: whitesmoke;
    padding: 0%;
    padding-bottom: 1%;
    margin-top: 0%;
}

.card{
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.491);
}

.title{
    color:crimson;
    font-weight: 600;
    padding: 1%;
    background-color: rgba(169, 169, 169, 0.692);
    border-radius: 20px 20px 0px 0px;

}

.card-body{
    font-weight: 450;
    font-size: 22px;
}
