<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="admin.css">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Admin Page</title>
</head>
<body>

    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="admin.html">
            Hello Admin
          </a>
          <a class="navbar" href="adminlogin.html">Logout</a>
        </div>
      </nav>

    <div style="color: white;">
        <h2>ADMIN ACCESS</h2>
    </div>

    <div class="container">       

        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Add Product</h5>
              <p class="card-text">You can add products here.</p>
              <a href="aaddproduct.html" class="card-link btn btn-info">Add Item</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Edit Product</h5>
              <p class="card-text">You can Edit products here.</p>
              <a href="editpage.html" class="card-link btn btn-info">Edit Item</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Add Coupons</h5>
              <p class="card-text">You can add coupons here.</p>
              <a href="aaddcoupon.html" class="card-link card-link btn btn-info">Add Coupons</a>
            </div>
          </div>

    </div>
    
</body>
</html>