* {
    color: black;
}

body {
    background: url('food.jpg');
    height: 100vh;
    background-size: 90%;
    background-position: center;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 370px;
    padding: 5%;
    padding-left: 0%;
    padding-right: 0%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.868);
    border-radius: 12%;
}

form{
    display: grid;
    align-items: center;
    justify-content: center;
}

h1{
    color: crimson;
    font-size: 3rem;
    padding-bottom:5%;  
}