<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="adminsignup.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="form">
        <form class="container">
            <h1>Admin Signup</h1>
            <div class="content">
                <form class="row g-3 needs-validation" novalidate>
                    <div class="col-md-12">
                        <label for="validationCustom01" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="validationCustom01" placeholder="vinay goud" required>
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="validationCustomUsername" class="form-label">Email</label>
                        <div class="validationCustom03">
                            <input type="email" class="form-control" id="validationCustomUsername"
                                aria-describedby="inputGroupPrepend" placeholder="vinay@gmail.com" required>
                            <div class="invalid-feedback">
                                Please choose a valid email id.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="validationCustomUsername" class="form-label">Password</label>
                        <div class="validationCustom03">
                            <input type="password" class="form-control" id="validationCustomUsername" min="8" max="20" aria-describedby="inputGroupPrepend" required>
                            <div class="invalid-feedback">
                                Please choose a valid password.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="validationCustom04" class="form-label">Mobile</label>
                        <input type="tel" class="form-control" id="validationCustom05" required>
                        <div class="invalid-feedback">
                            Please select a valid state.
                        </div>
                    </div><br>
                    <label style="color:darkcyan ;">Already have an account? <a class="login" href="adminlogin.html">Login Here</a></label>
                    <br><br>
                    <br>
                    <div class="col-12">
                        <button class="btn btn-success" type="submit"><a href="admin.html">Submit</button></a>
                    </div>
                </form>
        </form>
    </div>

</body>

</html>