* {
    box-sizing: border-box;
}

body {
    margin: 0%;
    background-color: white;
    color: whitesmoke;
}



.carousel{
    width: 100%;
    height: 1080pxpx;
}

.title{
    color: crimson;
    display: flex;
    justify-content: center;
    font-size: 2.8rem;
    font-weight: 700;
    padding-bottom: 5%;
}





.title {
    font-weight: 600;
    font-size: 3rem;
}

.card-title {
    font-weight: 600;
    font-size: x-large;
    color:crimson;
}

.card-text {
    font-weight: 400;
    font-size: large;
    color: rgba(0, 0, 0, 0.854);
}



footer{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    background-color: black;
    margin: 0%;
    padding: 0%;
    padding-top: 5%;
    padding-bottom: 1%;
}

table{
    border-spacing: 15px;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin: 0%;
    padding: 0%;

}

td{
    margin-right: 10%;
    font-size: 1rem;
    font-weight: bold;
    padding-left: 2%;
}

th{
    color:crimson;
    font-size: 1.2rem;
    padding: 1.5%;
    font-size: 1.4rem;
}


#row{
    margin-right: 10%;
    font-size: medium;
    font-weight: bold;
    color: whitesmoke;
    padding: 1%;
}

td >a{
    text-decoration: none;
    margin-left: 0%;
    padding-left: 0%;
    color: white;
}

.phone{
    padding-left: 9.3%;
}

.phone:hover{
    margin-left: 9.5%;
    padding: 1.1%;
    border-radius: 8px;
    color: crimson;
    background-color: rgba(255, 255, 255, 0.617);
}

