<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Order</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="order1.css">
    <link rel="stylesheet" href="order.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
        </script>

</head>

<body>

    <section class="Nav-bar">
        <div class="nav">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"><b><b>FOODIE</b></b></a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="aboutus.html"><b>About Us</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="login.html"><b>Login</b></a>
                </li>
            </ul>
        </div>

    </section>

    <section>
        <div class="cart-modal-overlay">
            <div class="cart-modal">
                <i id="close-btn" class="fas fa-times"></i>
                <h1 class="cart-is-empty">No Products in cart</h1>

                <div class="product-rows">
                </div>
                <div class="total">
                    <form onsubmit="">
                        <label style="width:50px;"><input type="text" name="coupon" id="in" class="coupon" placeholder="Apply Coupons Here" title="Enter coupon">
                            <span id="usernameError"></span></label>
                            <br><br>
                        <input type="button" class="btn btn-success" value="Submit" onClick="validate(coupon)"/>
                    </form>

                    <span id="message"></span>
                    <span id="err"></span>
                    <br><br>
                    <h1 class="cart-total">TOTAL</h1>
                    <span class="total-price">$0</span><br>
                    <h2 class="cart-total">FINAL PRICE</h2>
                    <span class="final-price text-success">$0</span>
                    <br><br>
                    <button class="purchase-btn" href="payment.html">Payment</button>
                </div>
            </div>
        </div>

        <div class="cart-btn">
            <i id="cart" class="fas fa-shopping-cart"></i>
            <span class="cart-quantity">0</span>
        </div>

        <!--  products  -->
        <div class="items-container">
            <div class="card-1 card">
                <img class="product-image" src="burger.jpg" alt="">
                <p class="text-danger">Burger</p>
                <button class="add-to-cart">Add to cart</button>
                <span class="product-price">$100</span>
            </div>
            <div class="card-2 card">
                <img class="product-image" src="pizza.jpg" alt="">
                <p class="text-danger">Pizza</p>
                <button class="add-to-cart">Add to cart</button>
                <span class="product-price">$200</span>
            </div>
            <div class="card-3 card">
                <img class="product-image" src="fchicken.jpg" alt="">
                <p class="text-danger">Fried Chicken</p>
                <button class="add-to-cart">Add to cart</button>
                <span class="product-price">$100</span>
            </div>
            <div class="card-4 card">
                <img class="product-image" src="juice.jpg" alt="">
                <p class="text-danger">Juice</p>
                <button class="add-to-cart">Add to cart</button>
                <span class="product-price">$50</span>
            </div>
        </div>
    </section>

    <script src="order.js"></script>
</body>

</html>
