<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="payment.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="row">
        <div class="col-75">
          
            <div class="container">
                <form method="get" action="../Main/Index">

                    <div class="row">
                        <h3>Payment</h3>
                        <div class="row">
                            <div class="col-50">
                                <label for="cname">Name on Card</label>
                                <input type="text" id="cname" name="cardname" required placeholder="Rahul Kumar">
                            </div>
                            <div class="col-50">
                                <label for="ccnum">Card number</label>
                                <input type="text" name="cardnumber" id="ccnum" name="cardnumber" required placeholder="1111-2222-3333-4444" maxlength="16">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label for="expmonth">Exp Month</label>
                            <input type="month" class="form-control" id="expmonth" name="expmonth" required placeholder="September">
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <label for="expyear">Exp Year</label>
                            <input type="year" class="form-control" id="expyear" name="expyear" required placeholder="2022">
                        </div>
                        <div class="col-md-3">
                            <label for="cvv">CVV</label>
                            <input type="password" class="form-control" id="cvv" name="cvv" required placeholder="123" minlength="3" maxlength="3">
                        </div>
                    </div><br>
                   
                        <!--<a href="orderConfirm.html"><input type="submit" value="Continue the Payment" class="btn" ></a>-->
                    <!-- <button class="btn btn-success" type="orderConfirm"><a href="orderConfirm.html">Login</button></a> -->
                    <button class="btn btn-success" type="submit"><a href="success.html">Submit</button></a>
                   
            </div>
        </div>
        
    </form>
    </div>
    </div>

    </div>
</body>

</html>