* {
    color: black;
}

body {
    background: url('food.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container {
    position: absolute;
    top: 50%;
    left: 90%;
    text-align:left;
    padding-top:5%;
    padding-bottom: 5%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.868);
    border-radius: 230px;
}

h1{
    color: crimson;
    font-size: 3rem;
    padding:5%;
    padding-bottom: 2%;
    padding-left: 8%;
    padding-top:0% ;
}

.form{
    padding-left: 5%;
}

.login{
    text-decoration: none;
    color: black;
}

.login:hover{
    color:crimson;
    text-decoration: underline;
}